<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(pharmaceutical-product-1170x775.jpg); 
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            align-items: center;
            justify-content: space-between;
        }

        .navbar a {
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            padding: 20px;
            margin: 10px;
            display: inline-block;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }
        button{
            color:#fbfcfd;
            padding: 10px 25px;
            background: transparent;
            border: 1px solid #fff;
            border: 20px;
            outline: none;
            cursor: pointer;
        }
        
        
    </style>
</head>

<body>
    
    </div>

    <div class="navbar">
        <a href="Home.html"><button type="submit" style="font-size: 1pc;font-style: italic;">Home</button></a>
        <a href="service.html"><button type="submit" style="font-size: 1pc ;font-style: italic;">Buy</button></a>
        <a href="shop.html"><button type="submit" style="font-size: 1pc; font-style: italic;">SELL</button></a>
        <button type="submit" style="font-size: 1pc; font-style: italic;">About</button></a>
    </div>
    

   
    <form>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name.." style="font-size: 1pc;">
    
        <label for="lname" style="font-size: 1pc;">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." style="font-size: 1pc;">
        <label for="Ctanct" style="font-size: 1pc;">Contact</label>
        <input type="text" id="ctanct" name="Contact" placeholder="Contact.." style="font-size: 1pc;">
    
    
        <label for="country" style="font-size: 1pc;">Country</label>
        <select id="country" name="country" aliceblue;>
            <option value="australia" style="font-size:1pc">Australia</option>
            <option value="canada" style=" font-size: 1pc">Canada</option>
            <option value="usa" style="font-size: 1pc;">USA</option>
            <option value="Ghana" style="font-size: 1pc;">Ghana</option>
            <option value="Nigeria" style="font-size: 1pc;">Nigeria</option>
            <option value="Mali" style="font-size: 1pc;">Mali</option>
            <option value="China" style="font-size: 1pc;">China</option>
            <option value="Uk" style="font-size: 1pc;">Uk</option>
            <option value="Russia" style="font-size: 1pc;">Russia</option>
        </select>
    
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Order Dugs.." style="height:300px"></textarea>
        <div class="navbar">
            <a href="service.html"><input type="submit" value="" placeholder="submit" name="Submit">Submit</a>
    
        </div>
        <h2
            style="font-size: 3pc; font-style: italic; color: darkred; font-display: wide; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            Sell Medical Drugs</h2>
        
        <div class="card" style="font: size 1pc;;">
            <img src="OIP (8).jpeg" alt="Drug" style="width:10%">
            <div class="container">
                <h4><b style="color: #0a0909;" style="font-size: 1pc;">Drug Name</b></h4>
                <p style="color: #080606;">Price: Gh100</p>
                <p style="color: #080606" style="font-size: 1pc">Description: Drug Description</p>
                <button style="font-size: 1pc; color: #080606;">Add to Cart</button>
            </div>
        </div>

    <h2 style="font-size: 3pc; font-style: italic; color: darkred; font-display: wide; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Buy Medical Drugs</h2>
<div class="card" style="font: size 1pc;;">
    
    
    

    </form>

</body>

</html>