<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url(Habib.jpeg);
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #4CAF50;
        }

        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Direction</h1>
    </header>

    <main>
        <h2>Features Of Software Evolution</h2>
        <ul>
            <li>Easy to use navigation system</li>
            <li>Traffic alerts and incidents</li>
            <li>Offline access and storage</li>
            <li>User-friendly interface</li>
        </ul>
    </main>

    <footer>
        &copy; 2023 Direction. All rights reserved.
    </footer>
    <div id="map">
    
        <iframe width="900" height="610" frameborder="0" style="border:0"
            src=" https://www.google.com/maps/embed/v1/place?key=AIzaSyChsnVEwWIhah7V20UZIiadRV4wor1xLG8&q=5.650921,-0.191617"
            allowfullscreen>
    
        </iframe>
    
        <a id='direction' target="_blank">Get directions</a>
    </div>

</body>

</html>