<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="navbar">
    <a href="Home.html"><button type="submit">Back</button></a>
    <a href="product.html"><button type="submit">Product</button></a>
    <a href="Buy and Sell.html"><button type="submit">Buy And Sell</button></a>
    <a href="chat.html"><button type="submit">Chart</button></a>
    <a href="about.html"><button type="submit">About Us</button></a>
    <a href="index.html"><button type="submit">Logout</button></a>
    </div>
   <style>
    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-image: url(facebook.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
}

.contact-info, .social-media {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 5px;
}

footer {
    background-color: #f4f4f4;
    padding: 10px;
    text-align: center;
}
   </style>
    
    <header>
        <h1>Contact Information</h1>
    </header>
    <main>
        <section class="contact-info">
            <h2 style="color: #48d410;">Email</h2>
            <p style="color: #f4f4f4;">innocentgh10@gmail.com</p>
        </section>
        <section class="contact-info">
            <h2 style="color: #f4f4f4;">Phone</h2>
            <p style="color: #f4f4f4;">+233550477759</p>
            <p style="color: #f4f4f4;">+233557676012</p>
            <h2 style="color: #f4f4f4;">Address</h2>
            <p style="color: #f4f4f4;">
                LEGON HALL 14141</p>
            
        </section>

        <section class="social-media" style="color: #f4f4f4;">
            <h2 style="color: #48d410;">Social Media</h2>
            <ul>
                <li style="color: #f4f4f4;"><a href="https://www.facebook.com/example" target="_blank" >Facebook</a></li>
                <li style="color: #f4f4f4;"><a href="https://www.twitter.com/example" target="_blank">Twitter</a></li>
                <li style="color: aliceblue;"><a href="https://www.instagram.com/example" target="_blank">Instagram</a></li>
            </ul>
        </section>
                <div class="card" style="font: size 15px;">
                    <img src="2.jpg" alt="Drug" style="width:30%">
    </main>
    <footer>
        <p>&copy; 2024 Example. All rights reserved.</p>
    </footer>
    <script src="scripts.js"></script>
    

</html>